# Configuration file

"canproducedarkmatter (default: true)" {
    # If The Darkened and Omega Bee can produce Dark Matter [default: true]
    B:emc=false
}


"canproduceredmatter (default: true)" {
    # If The Reddended and Omega Bee can produce Red Matter [default: true]
    B:emc=false
}


emc {
    # The EMC value for the Aeternalis Bee Species
    D:"aeternalisBeeValue (Default: 466944)"=466944.0

    # The EMC value for the Alchemical Coal Bee Species
    D:"alchemicalBeeValue (Default: 69632)"=69632.0

    # The EMC value for the Charged HoneyDrop
    I:"chargedDropEMCValue (Default: 2048)"=2048

    # The EMC value for the Darkened Bee Species
    D:"darkenedBeeEMCValue (Default: 139264)"=139264.0

    # The EMC value for the Mobius Bee Species
    D:"mobiusBeeValue (Default: 139264)"=139264.0

    # The EMC value for the Omega Bee Species
    D:"omegaBeeEMCValue (Default: 933888)"=933888.0

    # The EMC value for the Omega HoneyDrop
    I:"omegaDropEMCValue (Default: 8192)"=8192

    # The EMC value for the Reddened Bee Species
    D:"reddenedBeeEMCValue (Default: 466944)"=466944.0

    # The EMC value for the UU-Matter Bee Species
    D:"uuMatterBeeValue (Default: 1867776)"=1867776.0
}


