# Configuration file

block-harvest {
    B:dhdBlock=false
    B:sgBaseBlock=false
    B:sgRingBlock=false
}


client {
    B:saveAddressToClipboard=false
    B:useHDEventHorizonTexture=true
}


debug {
    B:debugStructures=false
}


dhd {
    D:bufferSize=2500.0
    B:force-update=false
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


ic2 {
    I:PowerTETier=3
    I:energyBufferSize=1000000
    D:euPerSGEnergyUnit=0.1
    B:force-update=false
    I:safeInputRate=2048
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=1
    I:maxNodesUnderLava=1
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:augmentStructures=true
    I:chevronUpgradeChance=100
    I:chunkLoadingRange=1
    B:enableNaquadahOre=false
    B:logStargateEvents=true
    B:spawnTokraWithPyramidStargate=false
    I:structureAugmentationChance=100
}


recipes {
    B:genericCapacitorItem=false
    B:ic2CapacitorItem=false
    B:ic2PowerUnitBlock=false
    B:naquadah=false
    B:naquadahBlock=false
    B:naquadahIngot=false
    B:naquadahIngotFromBlock=false
    B:ocInterfaceBlock=false
    B:sgBaseBlock=false
    B:sgChevronBlock=false
    B:sgChevronUpgradeItem=true
    B:sgControllerBlock=false
    B:sgControllerCrystalItem=false
    B:sgCoreCrystalItem=false
    B:sgIrisBladeItem=false
    B:sgIrisUpgradeItem=false
    B:sgRingBlock=false
}


rf {
    I:energyBufferSize=4000000
    B:force-update=false
    D:rfPerSGEnergyUnit=80.0
}


stargate {
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=1000.0
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=true
    I:secondsToStayOpen=38
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


